# phar-app

./: .gitignore  CHANGELOG.md  README.md  build.xml  composer.json
src/: App.php
src/Commands/: Setup.php  SetupCommand.php  TestCommand.php
src/common/: Version.php
src/g7mzr/pharapp/: App.php
src/g7mzr/pharapp/Commands/: TestCommand.php
